{
  "name": "OctoberCMS Assets Bootstrap Bowerfile",
  "description": "Bowerfile for OctoberCMS Assets Bootstrap.",
  "main": "gulpfile.js",
  "authors": [
    "Antonie Hogewoning <antonie.hogewoning@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/CptMeatball/OctoberCMS-Assets-Bootstrap",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
